<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AiP-IN-WR9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g53-B2-sHl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RRs-ME-XRj">
                                    <size key="itemSize" width="271" height="317"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Ge9-Ub-pzU" customClass="CollectionViewCell" customModule="PhotoJournalApp" customModuleProvider="target">
                                        <rect key="frame" x="71.5" y="0.0" width="271" height="317"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="prO-Bl-rcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-PY-g3u">
                                                    <rect key="frame" x="8" y="9.5" width="255" height="187.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-tn-slP">
                                                    <rect key="frame" x="8" y="206" width="217" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-2Y-cfs">
                                                    <rect key="frame" x="8" y="274" width="255" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-R6-7NF">
                                                    <rect key="frame" x="233" y="206" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <state key="normal" title="Button" image="ellipsis" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qIZ-R6-7NF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s5e-tn-slP" secondAttribute="trailing" constant="8" symbolic="YES" id="DRo-Wz-ORJ"/>
                                                <constraint firstAttribute="bottom" secondItem="T1q-2Y-cfs" secondAttribute="bottom" constant="7" id="Isx-08-TFx"/>
                                                <constraint firstItem="s5e-tn-slP" firstAttribute="leading" secondItem="prO-Bl-rcQ" secondAttribute="leading" constant="8" id="LJc-eH-P73"/>
                                                <constraint firstItem="qIZ-R6-7NF" firstAttribute="top" secondItem="2m1-PY-g3u" secondAttribute="bottom" constant="8" id="R2C-Du-m6H"/>
                                                <constraint firstItem="s5e-tn-slP" firstAttribute="centerY" secondItem="qIZ-R6-7NF" secondAttribute="centerY" constant="19.5" id="SdC-yh-vKt"/>
                                                <constraint firstItem="s5e-tn-slP" firstAttribute="top" secondItem="2m1-PY-g3u" secondAttribute="bottom" constant="8" id="TL4-v5-Vch"/>
                                                <constraint firstAttribute="trailing" secondItem="qIZ-R6-7NF" secondAttribute="trailing" constant="8" id="UlQ-hQ-zIK"/>
                                                <constraint firstAttribute="trailing" secondItem="2m1-PY-g3u" secondAttribute="trailing" constant="8" id="X0C-5i-Jox"/>
                                                <constraint firstItem="T1q-2Y-cfs" firstAttribute="top" secondItem="s5e-tn-slP" secondAttribute="bottom" constant="8" id="avn-ar-ZrA"/>
                                                <constraint firstItem="2m1-PY-g3u" firstAttribute="height" secondItem="prO-Bl-rcQ" secondAttribute="height" multiplier="0.6" id="bHG-Xs-lgc"/>
                                                <constraint firstItem="2m1-PY-g3u" firstAttribute="top" secondItem="prO-Bl-rcQ" secondAttribute="top" constant="8" id="e8R-pJ-VHb"/>
                                                <constraint firstItem="2m1-PY-g3u" firstAttribute="leading" secondItem="prO-Bl-rcQ" secondAttribute="leading" constant="8" id="lNK-It-IB5"/>
                                                <constraint firstItem="T1q-2Y-cfs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="prO-Bl-rcQ" secondAttribute="leading" constant="8" id="udq-Ml-MBz"/>
                                                <constraint firstAttribute="trailing" secondItem="T1q-2Y-cfs" secondAttribute="trailing" constant="8" id="zBB-Vm-gf7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="271" height="317"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="T1q-2Y-cfs" id="raJ-CV-aox"/>
                                            <outlet property="descriptionText" destination="s5e-tn-slP" id="Rk8-ot-La1"/>
                                            <outlet property="editDescription" destination="qIZ-R6-7NF" id="BCG-N6-mxR"/>
                                            <outlet property="photoViem" destination="2m1-PY-g3u" id="PT7-pc-wr3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g53-B2-sHl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HFU-ut-zfZ"/>
                            <constraint firstItem="g53-B2-sHl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cm5-VQ-LKb"/>
                            <constraint firstAttribute="trailing" secondItem="g53-B2-sHl" secondAttribute="trailing" id="k1N-gH-Q9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g53-B2-sHl" secondAttribute="bottom" id="qYQ-5I-6fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="plus" catalog="system" id="Ajz-Jl-qsT"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Xb-mV-UTP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="otP-0E-gho">
                            <connections>
                                <segue destination="UUb-fI-KRA" kind="show" id="afX-4z-fI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="g53-B2-sHl" id="7J6-M0-hFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="116"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IQv-GT-Eo0">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="UUb-fI-KRA" customClass="SettingsViewController" customModule="PhotoJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiA-jK-a24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-F5-XEv">
                                <rect key="frame" x="137" y="132" width="140" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="D2r-d6-5dn"/>
                                    <constraint firstAttribute="height" constant="37" id="fq7-pI-VNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-Dl-jWu">
                                <rect key="frame" x="131" y="303" width="174" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="Bq8-21-ojZ"/>
                                    <constraint firstAttribute="height" constant="37" id="SSf-C3-aba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-tC-Uqz">
                                <rect key="frame" x="99" y="377" width="217" height="211"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-fF-UCS">
                                        <rect key="frame" x="-2" y="0.0" width="221" height="63"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-u3-DZi">
                                        <rect key="frame" x="0.0" y="74" width="217" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-1D-fVF">
                                        <rect key="frame" x="-2" y="106.5" width="221" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4R-pm-ILG">
                                        <rect key="frame" x="0.0" y="148.5" width="217" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-l7-8G4">
                                        <rect key="frame" x="-2" y="181" width="221" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-WI-tbR">
                                <rect key="frame" x="99" y="348" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-j4-MFb">
                                <rect key="frame" x="146" y="203" width="123" height="32"/>
                                <segments>
                                    <segment title="" image="chevron.up" catalog="system"/>
                                    <segment title="" image="chevron.left" catalog="system"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s4I-WI-tbR" firstAttribute="leading" secondItem="IIc-SV-kQ1" secondAttribute="leading" constant="99" id="4UL-bC-2aH"/>
                            <constraint firstItem="s4I-WI-tbR" firstAttribute="leading" secondItem="rsr-tC-Uqz" secondAttribute="leading" id="7WV-ey-HKh"/>
                            <constraint firstItem="jaT-F5-XEv" firstAttribute="bottom" secondItem="Cpu-j4-MFb" secondAttribute="bottom" constant="-65" id="9RF-2j-ZAU"/>
                            <constraint firstItem="efa-Dl-jWu" firstAttribute="top" secondItem="jaT-F5-XEv" secondAttribute="bottom" constant="134" id="MAO-tO-bf5"/>
                            <constraint firstItem="Cpu-j4-MFb" firstAttribute="centerY" secondItem="jaT-F5-XEv" secondAttribute="centerY" constant="68" id="NBi-0x-raU"/>
                            <constraint firstItem="IIc-SV-kQ1" firstAttribute="bottom" secondItem="rsr-tC-Uqz" secondAttribute="bottom" constant="225" id="TYc-qu-vFr"/>
                            <constraint firstItem="efa-Dl-jWu" firstAttribute="leading" secondItem="jaT-F5-XEv" secondAttribute="leading" constant="-6" id="Z9F-kH-Jzi"/>
                            <constraint firstItem="rsr-tC-Uqz" firstAttribute="top" secondItem="Cpu-j4-MFb" secondAttribute="bottom" constant="143" id="a7U-eV-JoG"/>
                            <constraint firstItem="rsr-tC-Uqz" firstAttribute="leading" secondItem="efa-Dl-jWu" secondAttribute="trailing" constant="-206" id="dZi-cq-g76"/>
                            <constraint firstItem="rsr-tC-Uqz" firstAttribute="centerY" secondItem="efa-Dl-jWu" secondAttribute="centerY" constant="161" id="eMk-R7-IAm"/>
                            <constraint firstItem="s4I-WI-tbR" firstAttribute="centerX" secondItem="Cpu-j4-MFb" secondAttribute="centerX" id="h7i-36-xf4"/>
                            <constraint firstItem="jaT-F5-XEv" firstAttribute="leading" secondItem="UiA-jK-a24" secondAttribute="leadingMargin" constant="117" id="rq3-xf-iMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsr-tC-Uqz" secondAttribute="trailing" constant="78" id="tgW-MK-X3B"/>
                            <constraint firstItem="IIc-SV-kQ1" firstAttribute="trailing" secondItem="Cpu-j4-MFb" secondAttribute="trailing" constant="145" id="wrg-Gp-u5e"/>
                            <constraint firstItem="s4I-WI-tbR" firstAttribute="top" secondItem="efa-Dl-jWu" secondAttribute="bottom" constant="8" symbolic="YES" id="xAr-Tx-mG6"/>
                            <constraint firstItem="Cpu-j4-MFb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jaT-F5-XEv" secondAttribute="trailing" constant="-131" id="xU8-mn-830"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIc-SV-kQ1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="A7R-Oy-4a2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETg-me-aQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="-17.410714285714285"/>
        </scene>
        <!--New Entry View Controller-->
        <scene sceneID="meA-g1-9Cr">
            <objects>
                <viewController storyboardIdentifier="NewEntryViewController" id="wUH-xE-OWn" customClass="NewEntryViewController" customModule="PhotoJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSj-de-Sf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe your photo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sZJ-gE-04b">
                                <rect key="frame" x="20" y="64" width="374" height="203"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M0u-uk-D4U">
                                <rect key="frame" x="20" y="288.5" width="374" height="266.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="D51-yd-oMt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlU-MG-Oob">
                                <rect key="frame" x="20" y="749" width="77" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="TaZ-34-sTO"/>
                                    <constraint firstAttribute="height" constant="64" id="Tcd-kq-60z"/>
                                </constraints>
                                <state key="normal" backgroundImage="photo.on.rectangle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-pd-3KN">
                                <rect key="frame" x="317" y="748.5" width="77" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Nf5-QA-Xyi"/>
                                    <constraint firstAttribute="width" constant="77" id="bOh-5Z-9Bz"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vhq-Yg-RoZ" firstAttribute="bottom" secondItem="M0u-uk-D4U" secondAttribute="bottom" constant="257" id="0y2-Qy-fmw"/>
                            <constraint firstItem="vhq-Yg-RoZ" firstAttribute="trailing" secondItem="sZJ-gE-04b" secondAttribute="trailing" constant="20" id="4ot-k0-s2Y"/>
                            <constraint firstItem="NlU-MG-Oob" firstAttribute="bottom" secondItem="vhq-Yg-RoZ" secondAttribute="bottom" id="6Ek-HF-UCX"/>
                            <constraint firstItem="vhq-Yg-RoZ" firstAttribute="trailing" secondItem="M0u-uk-D4U" secondAttribute="trailing" constant="20" id="KGW-Bn-UES"/>
                            <constraint firstItem="M0u-uk-D4U" firstAttribute="leading" secondItem="vhq-Yg-RoZ" secondAttribute="leading" constant="20" id="NzL-sT-tYF"/>
                            <constraint firstItem="sZJ-gE-04b" firstAttribute="top" secondItem="vhq-Yg-RoZ" secondAttribute="top" constant="20" id="Q7f-2N-izt"/>
                            <constraint firstItem="fMF-pd-3KN" firstAttribute="leading" secondItem="NlU-MG-Oob" secondAttribute="trailing" constant="220" id="QhG-DU-fkq"/>
                            <constraint firstItem="NlU-MG-Oob" firstAttribute="leading" secondItem="vhq-Yg-RoZ" secondAttribute="leading" constant="20" id="SqI-bj-fxx"/>
                            <constraint firstItem="M0u-uk-D4U" firstAttribute="top" secondItem="sZJ-gE-04b" secondAttribute="bottom" constant="20" id="Vg4-nV-7oh"/>
                            <constraint firstItem="fMF-pd-3KN" firstAttribute="leading" secondItem="NlU-MG-Oob" secondAttribute="trailing" constant="220" id="adO-0M-nq0"/>
                            <constraint firstItem="vhq-Yg-RoZ" firstAttribute="trailing" secondItem="fMF-pd-3KN" secondAttribute="trailing" constant="20" id="fs1-LG-7oX"/>
                            <constraint firstItem="fMF-pd-3KN" firstAttribute="baseline" secondItem="NlU-MG-Oob" secondAttribute="baseline" id="jAc-8D-ZUj"/>
                            <constraint firstItem="sZJ-gE-04b" firstAttribute="leading" secondItem="vhq-Yg-RoZ" secondAttribute="leading" constant="20" id="jRG-UU-9Tc"/>
                            <constraint firstItem="fMF-pd-3KN" firstAttribute="centerY" secondItem="NlU-MG-Oob" secondAttribute="centerY" id="l8S-yj-wAn"/>
                            <constraint firstItem="M0u-uk-D4U" firstAttribute="top" secondItem="sZJ-gE-04b" secondAttribute="bottom" constant="20" id="xhz-Lf-ymX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhq-Yg-RoZ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo3-wU-AHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="641.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="biE-Ux-CPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AiP-IN-WR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NXu-K4-itg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V0V-Jw-TTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuE-T3-Cp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.up" catalog="system" width="64" height="36"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
